VITE_SUPABASE_URL = https://fhvisolgldfcyjtjjtyi.supabase.co
VITE_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodmlzb2xnbGRmY3lqdGpqdHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTQ0NzIsImV4cCI6MjA1ODg3MDQ3Mn0.fdIg7iKmcEmkYLB5HtmW02iMHkQSQ4pLNMXfIwyb5Z0


